server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # 设置允许的客户端请求体的最大大小
    client_max_body_size 50M;

    ssl_certificate /etc/nginx/certs/apiyy.jay-zjy.cn.pem;
    ssl_certificate_key /etc/nginx/certs/apiyy.jay-zjy.cn.key;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /recordings/ {
    alias /app/recordings/;
    autoindex off;

    # 添加基础安全防护
    location ~ \.(php|log|env)$ {
        deny all;  # 禁止执行脚本和查看日志
    }

    # 添加缓存控制（提升大文件下载性能）
    add_header Cache-Control "public, max-age=86400";

    # 开启跨域访问（CORS）
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'Range, Content-Type, Authorization';
    add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';

    # 处理 OPTIONS 预检请求
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Range, Content-Type, Authorization';
        add_header Access-Control-Max-Age 86400;
        return 204;
        }
    }


    location /funasr/ {
        alias /app/static/;
        index index.html;
        autoindex off;
    }

}